<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Victor.Timetable.Timetable">
    <Position X="1.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAAABAACAAAACAAIACAIAAEEAAAIAAAAAA=</HashCode>
      <FileName>Timetable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Victor.Timetable.DayShedule">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAACBAAAAKAAAAAgICAgQAABACAEAAAAAAA=</HashCode>
      <FileName>DayShedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registry.DoctorForm">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQJCACAAEAQACAgMACAAfACAAAQwAAAABAMRA=</HashCode>
      <FileName>DoctorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registry.Doctor">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIsAIAAAgACACCQgBAwAQAAAATgACEACAAYAAAQFA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Registry.Form1">
    <Position X="10.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DYChEWAsGqAxDAAAAQr+wnCSwEQEDTFggwVIlmRhBog=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registry.SearchDialog">
    <Position X="3.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAACCAAAAAgAACAAgACAAAIAAAAEEAAAAQAAAQ=</HashCode>
      <FileName>SearchDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>